{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "stdbool.h": "c",
        "interrupt.h": "c",
        "thread.h": "c",
        "synch.h": "c",
        "*.inc": "c",
        "syscall.h": "c",
        "syscall-nr.h": "c",
        "flags.h": "c",
        "stdio.h": "c",
        "loader.h": "c",
        "input.h": "c",
        "file.h": "c",
        "process.h": "c",
        "filesys.h": "c",
        "timer.h": "c",
        "palloc.h": "c",
        "intrinsic.h": "c",
        "mmu.h": "c",
        "init.h": "c",
        "debug.h": "c",
        "fixed_point.h": "c",
        "stdint.h": "c",
        "hash.h": "c"
    }
}